/*----------------------------------------------------------------------------*\
   #Reset
  \*----------------------------------------------------------------------------*/
html, body, div, a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
  display: block

ol,ul
  list-style: none

blockquote,q
  quotes: none

blockquote:after,blockquote:before,q:after,q:before
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
img
  border-style: none
  border: 0
  -ms-interpolation-mode: bicubic
button,input,select,textarea
  font-family: inherit
  font-size: 100%
  margin: 0
  vertical-align: baseline
  line-height: inherit
button,input
  line-height: normal
button,html input[type=button],input[type=reset],input[type=submit]
  -webkit-appearance: button
  cursor: pointer
button[disabled],input[disabled]
  cursor: default
[hidden],template
  display: none
a
  background-color: transparent
  -webkit-text-decoration-skip: objects
a:active,a:hover
  outline-width: 0
b,strong
  font-weight: inherit
  font-weight: bolder
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner
  border-style: none
  padding: 0
[type=search]
  -webkit-appearance: textfield
  outline-offset: -2px

textarea
  resize: vertical
