/* -----------------------------------------------------------------------------
  Style Sheet for project's website
  --------------------------------------------------------------------------------
  last modified: .. by auhot
  author: author
  email: author@domain.com
  website: https://project
  ------------------------------------------------------------------------------*/
@import reset
//@import fonts
/*      [General]         ----------------------------------------------------- */
$breakponit-sm: 640px
$breakponit-md: 960px
$breakponit-lg: 1200px
$breakponit-xl: 1680px

$c-grey-50:         #FAFAFA
$c-grey-100:        #F5F5F5
$c-grey-200:        #EEEEEE
$c-grey-300:        #E0E0E0
$c-grey-400:        #BDBDBD
$c-grey-500:        #9E9E9E
$c-grey-600:        #757575
$c-grey-700:        #616161
$c-grey-800:        #424242
$c-grey-800:        #212121

$c-gr-purple:  radial-gradient(at 100% 50%, rgb(73, 46, 151) 0%, transparent 70%)
$c-gr-blue:    radial-gradient(at 100% 50%, rgb(29, 135, 228) 0%, transparent 70%)
$c-gr-green:   radial-gradient(at 100% 50%, rgb(76, 175, 80) 0%, transparent 70%)
$c-gr-orange:  radial-gradient(at 100% 50%, rgb(245, 81, 41) 0%, transparent 70%)
$c-gr-red:     radial-gradient(at 100% 50%, rgb(122, 20, 77) 0%, transparent 70%)

html
  -webkit-box-sizing:border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  font-size: 14px

@media (min-width:$breakponit-tablet)
	html
    font-size: 15px

@media (min-width:$breakponit-labtops)
	html
    font-size: 16px

*,
*::before ,
*::after
  -webkit-box-sizing:border-box
  -moz-box-sizing: border-box
  box-sizing:border-box

html,
body
  width: 100%
  height: 100%

body
  direction: rtl
  background: #161616
  font-family: Vazir,Arial,sans-serif
  font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)))
  line-height: calc(1.3em + (1.618 - 1.3) * ((100vw - 300px)/(1600 - 300)))

h1
  font-size: 28px
  font-size: 2rem

h2
  font-size: 23px
  font-size: 1.642rem

h3
  font-size: 20px
  font-size: 1.428rem

h4
  font-size: 18px
  font-size: 1.285rem

h5
  font-size: 16px
  font-size: 1.142rem

h6
  font-size: 14px
  font-size: 1rem

h1 , h2 , h3 , h4 , h5 , h6
  line-height: 1.25
  margin-bottom: 1em
  font-weight: 500

/*  Desktop Typography  */
@media (min-width:$breakponit-labtops)
  h1
    font-size: 43px
    font-size: 2.388rem

  h2
    font-size: 36px
    font-size: 2rem

  h3
    font-size: 30px
    font-size: 1.666rem

  h4
    font-size: 25px
    font-size: 1.388rem

  h5
    font-size: 21px
    font-size: 1.166rem

  h6
    font-size: 18px
    font-size: 1rem

  h1 , h2 , h3 , h4 , h5 , h6
    line-height: 1.5

small
  font-size: 80%

img
  max-width: 100%
  height: auto

p
  margin-bottom: 1em

a
  text-decoration: none

/* Hide only visually, but have it available for screen readers:
    https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe

.sr-only {
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px
}


/* Inlined to avoid the additional HTTP request:
    https://www.phpied.com/delay-loading-your-print-css/

@media print
  *,
  *:before,
  *:after
    background: transparent !important
    color: #000 !important
    /* Black prints faster */
    -webkit-box-shadow: none !important
    box-shadow: none !important
    text-shadow: none !important
  a,
  a:visited
    text-decoration: underline
  a[href]:after
    content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
  a[href^="#"]:after,
  a[href^="javascript:"]:after
    content: ""
  pre
    white-space: pre-wrap !important
  pre,
  blockquote
    border: 1px solid #999
    page-break-inside: avoid
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
  thead
    display: table-header-group
  tr,
  img
    page-break-inside: avoid
  p,
  h2,
  h3
    orphans: 3
    widows: 3
  h2,
  h3
    page-break-after: avoid


/*      []         ----------------------------------------------------- */
